artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27184448
model_uuid: 4ed606d96d264fb883edcf152f915ee6
prompts: null
run_id: 77dc526bde824e3d84e08009ad4fffbb
utc_time_created: '2025-05-14 06:51:29.857538'
